{
  "name": "photo-pointer",
  "short_name": "photo-pointer",
  "description": "One map of every photo-worthy place in your region — open data only.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#f5f1e8",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
